@import "colours.less";
@import "positioning.less";

.HomePage {
	.gradient {
		height: 500px;
		background: linear-gradient(135deg, #79D579 0%, #005484 100%);
		margin: 0 -15px;
		overflow: hidden;
	}
	
	.worldImage {
		background-image: url('/img/world.png');
		background-size: cover;
		background-position: center;
		margin: auto;
		height: 100%;

        h2, p, a {
            color: white;
            text-transform: unset !important;
        }
    }
}

.explore-impact-ratings {
    background-color: @primary-blue;
}

.top-cards {
	max-height: 380px;
	max-width: 100%;
}